<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white p-10">

<h1 class="text-2xl mb-6">Choose a Category</h1>

<div class="grid grid-cols-2 gap-6">
  <button onclick="start('HTML')" class="bg-gray-700 p-6 rounded">HTML</button>
  <button onclick="start('CSS')" class="bg-gray-700 p-6 rounded">CSS</button>
  <button onclick="start('JavaScript')" class="bg-gray-700 p-6 rounded">JavaScript</button>
  <button onclick="start('Java')" class="bg-gray-700 p-6 rounded">Java</button>
  <button onclick="start('C++')" class="bg-gray-700 p-6 rounded">C++</button>
</div>

<script>
function start(cat) {
  localStorage.setItem("category", cat);
  window.location.href = "quiz.html";
}
</script>

</body>
</html>
