<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 text-white p-6">
<h1 class="text-3xl text-center mb-6">🏆 Leaderboard</h1>

<div class="max-w-xl mx-auto bg-gray-800 p-4 rounded">
  <ul id="list"></ul>
</div>

<script type="module">
  import { collection, getDocs, query, orderBy }
    from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
  import { db } from "./firebase.js";

  const list = document.getElementById("list");

  const q = query(
    collection(db, "leaderboard"),
    orderBy("score", "desc")
  );

  const snapshot = await getDocs(q);

  snapshot.forEach(doc => {
    const d = doc.data();
    const li = document.createElement("li");
    li.className = "border-b py-2";
    li.innerText = `${d.user} | ${d.category} | ${d.score}`;
    list.appendChild(li);
  });
</script>

</body>
</html>
