<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-500 min-h-screen flex items-center justify-center">

  <!-- Sounds -->
  <audio id="correctSound" src="https://www.soundjay.com/buttons/sounds/button-09.mp3"></audio>
  <audio id="wrongSound" src="https://www.soundjay.com/buttons/sounds/button-10.mp3"></audio>

  <div class="bg-white w-[90%] max-w-xl p-8 rounded-2xl shadow-2xl">

    <!-- Timer -->
    <div id="timer" class="text-right text-red-500 font-bold mb-2"></div>

    <!-- Question -->
    <h2 id="question" class="text-xl font-bold text-center mb-6"></h2>

    <!-- Options -->
    <div id="options" class="space-y-3"></div>

    <!-- Progress Bar -->
    <div class="w-full bg-gray-200 h-2 rounded mt-6">
      <div id="progress"
           class="bg-gradient-to-r from-green-400 to-blue-500 h-2 rounded transition-all duration-300">
      </div>
    </div>

  </div>

  <!-- IMPORTANT ORDER -->
  <script src="quizData.js"></script>
 <script type="module" src="quiz.js"></script>


</body>
</html>
